body {
    margin: 0;
    padding: 0;
}

header {
    width: 100vw;
    height: auto;
    background-image: url(../images/bg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.menu {
    display: flex;
}

.logo img {
    margin: 20px;
    width: 90px;
    height: 50px;
}

.navbar ul {
    margin: 20;
    padding: 0;
    list-style: none;
    text-justify: center;
    display: flex;
    flex-wrap: wrap;
}

/* Display block item menu */

.navbar li {
    padding: 20px 20px;
    color: #fff;
    font-size: 14px;
    font-weight: 200;
}

li:hover {
    display: flex;
    flex-flow: wrap;
    font-size: 18px;
    border-bottom: 2px solid green;
}

.menu-p {
    width: 45%;
    margin-left: 60px;
    color: #fff;
    font: normal 55px/80px 'Noto Serif JP', serif;
    font-weight: 900;
}

.scroll {
    color: #fff;
    font-size: 14px;
    margin: 20px 60px;
}

.services {
    margin: 50px 0.5%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font: normal 14px 'Noto Serif JP', serif;
}

.service-item i {
    color: #9ed763;
    font-size: 28px;
}

.service-item span {
    padding: 10px;
    width: 42%;
}

.best-sell {
    margin: 5%;
}

.best-sell>h1 {
    top: 30px;
    height: 0px;
    width: 0px;
    white-space: nowrap;
    font-family: "roboto condensed";
    font-size: 42px;
    line-height: 1.6;
    font-weight: 600;
    letter-spacing: 0.167rem;
}

.best-sell>span {
    margin: 25px 0;
    content: "";
    height: 6px;
    transform: rotate(180deg);
    width: 32px;
    display: inline-block;
    background: #9ed763;
}

.best-items {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
}

.best-items img, .plantes1 img, .plantes2 img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.item {
    height: 40px;
    width: auto;
    display: flex;
    margin: 0 2%;
    justify-content: space-between;
    justify-items: center;
    text-justify: center;
}

.best-items div:nth-child(3n+1), .plantes1 div:nth-child(3n) {
    background-color: #eeeeee;
}

/* .plantes1 div:nth-child(3n+2) {
    margin          : 0;
    height          : auto;
    background-color: #eeeeee;
    opacity         : 80%;
} */

.item h4 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 0;
}

.item span {
    color: #9ed763;
    font-size: 12px;
    text-align: start;
}

.btn {
    background: #9ed763;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    width: 90px;
    border-radius: 15px;
    height: 25px;
    display: block;
    margin: 2% 0 0 0;
    /* pull the link up by half the line-height to centre vertically in the button */
    line-height: 2;
    text-align: center;
}

.plantes1 {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 200px;
}

.plante1 {
    /* background-image: url(/images/nos_plantes/1.jpg);
    background-size : 100% 100%; */
    grid-column: 1;
    grid-row: 1 / 3;
}

.plante2 {
    grid-column: 2;
    grid-row: 1;
}

.plante3 {
    grid-column: 2;
    grid-row: 2;
}

.plantes2 {
    margin-top: 20px;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 26% 47% 25%;
    grid-template-rows: 500px;
}

.footer {
    margin: 5%;
    font: normal 12px serif;
    display: flex;
    justify-content: space-between;
}